// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/eventhub/eventhub.proto

package eventhub

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Event presents an event that broadcasts to the world
// topic normally is the event name
// body is the event payload, it should be encoded in JSON format
// id is the event id, should be set for easier tracking
type Event struct {
	Topic                string   `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Body                 string   `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
	Id                   string   `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9bce685e88ad5a8, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *Event) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *Event) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type EmitEventResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmitEventResponse) Reset()         { *m = EmitEventResponse{} }
func (m *EmitEventResponse) String() string { return proto.CompactTextString(m) }
func (*EmitEventResponse) ProtoMessage()    {}
func (*EmitEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9bce685e88ad5a8, []int{1}
}

func (m *EmitEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmitEventResponse.Unmarshal(m, b)
}
func (m *EmitEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmitEventResponse.Marshal(b, m, deterministic)
}
func (m *EmitEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmitEventResponse.Merge(m, src)
}
func (m *EmitEventResponse) XXX_Size() int {
	return xxx_messageInfo_EmitEventResponse.Size(m)
}
func (m *EmitEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EmitEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EmitEventResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Event)(nil), "eventhub.Event")
	proto.RegisterType((*EmitEventResponse)(nil), "eventhub.EmitEventResponse")
}

func init() { proto.RegisterFile("proto/eventhub/eventhub.proto", fileDescriptor_f9bce685e88ad5a8) }

var fileDescriptor_f9bce685e88ad5a8 = []byte{
	// 161 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2d, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x4f, 0x2d, 0x4b, 0xcd, 0x2b, 0xc9, 0x28, 0x4d, 0x82, 0x33, 0xf4, 0xc0, 0xe2, 0x42,
	0x1c, 0x30, 0xbe, 0x92, 0x23, 0x17, 0xab, 0x2b, 0x88, 0x2d, 0x24, 0xc2, 0xc5, 0x5a, 0x92, 0x5f,
	0x90, 0x99, 0x2c, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x19, 0x04, 0xe1, 0x08, 0x09, 0x71, 0xb1, 0x24,
	0xe5, 0xa7, 0x54, 0x4a, 0x30, 0x81, 0x05, 0xc1, 0x6c, 0x21, 0x3e, 0x2e, 0xa6, 0xcc, 0x14, 0x09,
	0x66, 0xb0, 0x08, 0x53, 0x66, 0x8a, 0x92, 0x30, 0x97, 0xa0, 0x6b, 0x6e, 0x66, 0x09, 0xd8, 0x98,
	0xa0, 0xd4, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0x23, 0x27, 0x2e, 0x0e, 0xb0, 0x80, 0x47, 0x69,
	0x92, 0x90, 0x19, 0x17, 0x0b, 0x48, 0x81, 0x10, 0xbf, 0x1e, 0xdc, 0x19, 0x60, 0x39, 0x29, 0x69,
	0x24, 0x01, 0x74, 0x13, 0x94, 0x18, 0x9c, 0x78, 0xa2, 0xb8, 0xf4, 0xac, 0x61, 0x2a, 0x92, 0xd8,
	0xc0, 0x4e, 0x37, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x00, 0xbe, 0xba, 0xf7, 0xdb, 0x00, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EventHubClient is the client API for EventHub service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EventHubClient interface {
	Emit(ctx context.Context, in *Event, opts ...grpc.CallOption) (*EmitEventResponse, error)
}

type eventHubClient struct {
	cc *grpc.ClientConn
}

func NewEventHubClient(cc *grpc.ClientConn) EventHubClient {
	return &eventHubClient{cc}
}

func (c *eventHubClient) Emit(ctx context.Context, in *Event, opts ...grpc.CallOption) (*EmitEventResponse, error) {
	out := new(EmitEventResponse)
	err := c.cc.Invoke(ctx, "/eventhub.EventHub/Emit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EventHubServer is the server API for EventHub service.
type EventHubServer interface {
	Emit(context.Context, *Event) (*EmitEventResponse, error)
}

// UnimplementedEventHubServer can be embedded to have forward compatible implementations.
type UnimplementedEventHubServer struct {
}

func (*UnimplementedEventHubServer) Emit(ctx context.Context, req *Event) (*EmitEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Emit not implemented")
}

func RegisterEventHubServer(s *grpc.Server, srv EventHubServer) {
	s.RegisterService(&_EventHub_serviceDesc, srv)
}

func _EventHub_Emit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventHubServer).Emit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventhub.EventHub/Emit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventHubServer).Emit(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

var _EventHub_serviceDesc = grpc.ServiceDesc{
	ServiceName: "eventhub.EventHub",
	HandlerType: (*EventHubServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Emit",
			Handler:    _EventHub_Emit_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/eventhub/eventhub.proto",
}
